BASE_URL = 'http://192.168.101.7:3000/api/v1'
SOCKET_URL = 'http://192.168.101.7:3000'
AES_SECRET_KEY = 'IaPON8rXjCQ5TIUVYBtcw8WKGCfcQEtc'
AES_IV = 'jI4j7fqHWO'
AES_HASH_KEY = 'wfyxb3sR1O'
CLIENT_SECRET = 'iW4rurIrZJ'